<!DOCTYPE html> <!--[if IE 7]><html class="ie ie7" lang="ru-RU" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#"> <![endif]--> <!--[if IE 8]><html class="ie ie8" lang="ru-RU" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#"> <![endif]--> <!--[if !(IE 7) | !(IE 8) ]><!--><html lang="ru-RU" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#"> <!--<![endif]--><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="profile" href="https://gmpg.org/xfn/11"><link rel="pingback" href="https://urtt.ru/xmlrpc.php"><link media="all" href="https://urtt.ru/wp-content/cache/autoptimize/css/autoptimize_f7d45f0a19b2803ee552daa40a63fd6a.css" rel="stylesheet" /><title>Расписания - УРТK</title><link rel='dns-prefetch' href='//fonts.googleapis.com' /><link rel='dns-prefetch' href='//use.fontawesome.com' /><link rel='dns-prefetch' href='//s.w.org' /><link rel="alternate" type="application/rss+xml" title="УРТK &raquo; Лента" href="https://urtt.ru/feed/" /><link rel="alternate" type="application/rss+xml" title="УРТK &raquo; Лента комментариев" href="https://urtt.ru/comments/feed/" /><style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style><style id='thegem-preloader-inline-css' type='text/css'>body:not(.compose-mode) .gem-icon .gem-icon-half-1,
		body:not(.compose-mode) .gem-icon .gem-icon-half-2 {
			opacity: 0 !important;
			}</style><style id='thegem-reset-inline-css' type='text/css'>.fullwidth-block {
			-webkit-transform: translate3d(0, 0, 0);
			-moz-transform: translate3d(0, 0, 0);
			-ms-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
		}</style><link rel='stylesheet' id='thegem-google-fonts-css'  href='//fonts.googleapis.com/css?family=Montserrat%3A700%2Cregular%7CFira+Sans+Condensed%3Aregular%2C300%7CPT+Sans+Narrow%3A700%7CSource+Sans+Pro%3Aregular%2C300&#038;subset=latin%2Clatin-ext%2Cvietnamese%2Cgreek-ext%2Ccyrillic-ext%2Ccyrillic%2Cgreek&#038;ver=5.2.15' type='text/css' media='all' /><style id='vi-style-inline-css' type='text/css'>.vi-on-img-button{
  background: url(https://urtt.ru/wp-content/plugins/for-the-visually-impaired/img/icon_.png) 100% 100% no-repeat;
  background-size: contain;
    display: inline-block;
    vertical-align: middle;
    height: px;
    width: px;
    text-decoration: none;
    outline: 0;
		}
#bt_widget-vi-on a {
	text-align: center;
	cursor: pointer;
	background: #DB151C;
	box-shadow: 0 -3px 0 rgba(0, 0, 0, 0.1) inset;
	border: 0 none;
	border-radius: 6px;
	overflow: hidden;
    font-size: 15px;
    padding: 13px 18px 16px;
	text-decoration: none;
	display: inline-block;
	font-family: arial;
    font-weight: 700;
	line-height: 100%;
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
	margin-top: -3px;
    color: #ffffff;
    border-radius: 10px;
    vertical-align:middle;

}


#bt_widget-vi-on a:hover {
	-o-box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.14) inset;
	-moz-box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.14) inset;
	-webkit-box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.14) inset;
	box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.14) inset;
	text-decoration: underline;	
}

#bt_widget-vi-on .vi_widget_img {
    vertical-align:middle;
}
#bt_widget-vi-on  {
	    position: relative;
    top: 0;
    left: 0;
    color: #000000;
    font-size: 18px;
    letter-spacing: 0;
    text-align: center;
}
.vi-close{
	vertical-align: middle;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 16px;
	text-decoration: none;
	font-weight: bold;
	vertical-align: middle;
	word-break: break-all;
    word-wrap: break-word;

}
.bt_widget-vi{
	vertical-align: middle;
	text-align: center;
	
}</style><style id='wp-typography-safari-font-workaround-inline-css' type='text/css'>body {-webkit-font-feature-settings: "liga";font-feature-settings: "liga";-ms-font-feature-settings: normal;}</style><link rel='stylesheet' id='bfa-font-awesome-css'  href='https://use.fontawesome.com/releases/v5.15.4/css/all.css?ver=2.0.1' type='text/css' media='all' /><link rel='stylesheet' id='bfa-font-awesome-v4-shim-css'  href='https://use.fontawesome.com/releases/v5.15.4/css/v4-shims.css?ver=2.0.1' type='text/css' media='all' /><style id='bfa-font-awesome-v4-shim-inline-css' type='text/css'>@font-face {
				font-family: 'FontAwesome';
				src: url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-brands-400.eot'),
				url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-brands-400.eot?#iefix') format('embedded-opentype'),
				url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-brands-400.woff2') format('woff2'),
				url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-brands-400.woff') format('woff'),
				url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-brands-400.ttf') format('truetype'),
				url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-brands-400.svg#fontawesome') format('svg');
			}

			@font-face {
				font-family: 'FontAwesome';
				src: url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-solid-900.eot'),
				url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-solid-900.eot?#iefix') format('embedded-opentype'),
				url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-solid-900.woff2') format('woff2'),
				url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-solid-900.woff') format('woff'),
				url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-solid-900.ttf') format('truetype'),
				url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-solid-900.svg#fontawesome') format('svg');
			}

			@font-face {
				font-family: 'FontAwesome';
				src: url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-regular-400.eot'),
				url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-regular-400.eot?#iefix') format('embedded-opentype'),
				url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-regular-400.woff2') format('woff2'),
				url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-regular-400.woff') format('woff'),
				url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-regular-400.ttf') format('truetype'),
				url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-regular-400.svg#fontawesome') format('svg');
				unicode-range: U+F004-F005,U+F007,U+F017,U+F022,U+F024,U+F02E,U+F03E,U+F044,U+F057-F059,U+F06E,U+F070,U+F075,U+F07B-F07C,U+F080,U+F086,U+F089,U+F094,U+F09D,U+F0A0,U+F0A4-F0A7,U+F0C5,U+F0C7-F0C8,U+F0E0,U+F0EB,U+F0F3,U+F0F8,U+F0FE,U+F111,U+F118-F11A,U+F11C,U+F133,U+F144,U+F146,U+F14A,U+F14D-F14E,U+F150-F152,U+F15B-F15C,U+F164-F165,U+F185-F186,U+F191-F192,U+F1AD,U+F1C1-F1C9,U+F1CD,U+F1D8,U+F1E3,U+F1EA,U+F1F6,U+F1F9,U+F20A,U+F247-F249,U+F24D,U+F254-F25B,U+F25D,U+F267,U+F271-F274,U+F279,U+F28B,U+F28D,U+F2B5-F2B6,U+F2B9,U+F2BB,U+F2BD,U+F2C1-F2C2,U+F2D0,U+F2D2,U+F2DC,U+F2ED,U+F328,U+F358-F35B,U+F3A5,U+F3D1,U+F410,U+F4AD;
			}</style><!--[if lt IE 9]> <script type='text/javascript' src='https://urtt.ru/wp-content/themes/thegem/js/html5.js?ver=3.7.3'></script> <![endif]--> <script type='text/javascript' src='https://urtt.ru/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script> <link rel='https://api.w.org/' href='https://urtt.ru/wp-json/' /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://urtt.ru/xmlrpc.php?rsd" /><link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://urtt.ru/wp-includes/wlwmanifest.xml" /><meta name="generator" content="WordPress 5.2.15" /><link rel="canonical" href="https://urtt.ru/students/dnevnoe/raspisaniya/" /><link rel='shortlink' href='https://urtt.ru/?p=50875' /><link rel="alternate" type="application/json+oembed" href="https://urtt.ru/wp-json/oembed/1.0/embed?url=https%3A%2F%2Furtt.ru%2Fstudents%2Fdnevnoe%2Fraspisaniya%2F" /><link rel="alternate" type="text/xml+oembed" href="https://urtt.ru/wp-json/oembed/1.0/embed?url=https%3A%2F%2Furtt.ru%2Fstudents%2Fdnevnoe%2Fraspisaniya%2F&#038;format=xml" /><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/> <!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://urtt.ru/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><link rel="icon" href="https://urtt.ru/wp-content/uploads/2018/02/favicon.png" sizes="32x32" /><link rel="icon" href="https://urtt.ru/wp-content/uploads/2018/02/favicon.png" sizes="192x192" /><link rel="apple-touch-icon-precomposed" href="https://urtt.ru/wp-content/uploads/2018/02/favicon.png" /><meta name="msapplication-TileImage" content="https://urtt.ru/wp-content/uploads/2018/02/favicon.png" /><style type="text/css" id="wp-custom-css">.wpb_row>* {
	margin-top: 0em;
}

.wpb_row {
	margin-top: 0em;
	margin-bottom: 1.1em;
}

.top-area {
	height: 90px;
}

.page-title {
	line-height: 10px;
}

.post-footer-sharing {
	display: none;
}

.post-title div {
	font-size: 20px;
}

.vc_column-inner {
	padding-right:14px !important;
	padding-left:14px !important;
}

footer {
	padding-bottom: 0 !important;
}

.post-meta {
	margin-bottom: 30px !important;
}

.block-content {
    padding: 30px 0 10px;
}

#colophon {
    padding: 0px 0 0px;
}

abbr[title] {
    border-bottom: none;
}</style><noscript><style type="text/css">.wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head><body data-rsssl=1 class="page-template-default page page-id-50875 page-child parent-pageid-7836 wpb-js-composer js-comp-ver-5.5.5 vc_responsive"><div id="page" class="layout-fullwidth header-style-4"> <a href="#page" class="scroll-top-button"></a><div id="site-header-wrapper"  class=" " ><header id="site-header" class="site-header animated-header mobile-menu-layout-default" role="banner"><div id="top-area" class="top-area top-area-style-default top-area-alignment-center"><div class="container"><div class="top-area-items inline-inside"><div class="top-area-block top-area-menu"><nav id="top-area-menu"><ul id="top-area-navigation" class="nav-menu styled inline-inside"><li id="menu-item-27923" class="bt_menu-vi-on menu-item menu-item-type-ftvi-menu menu-item-object-my-vi-object menu-item-27923"><a>Вер­сия для сла­бо­ви­дя­щих</a></li><li id="menu-item-25043" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-25043"><a href="/svedeniya/">Све­де­ния об об­ра­зо­ва­тель­ной ор­га­ни­за­ции</a></li><li id="menu-item-48875" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48875"><a href="https://urtt.ru/antikorrupciya/">Про­ти­во­дей­ствие кор­руп­ции</a></li><li id="menu-item-48877" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48877"><a href="https://urtt.ru/fp-mp/">Фе­де­раль­ный про­ект «Мо­ло­дые про­фес­си­о­на­лы»</a></li><li id="menu-item-52130" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52130"><a href="https://urtt.ru/fp-sz/">Фе­де­раль­ный про­ект «Со­дей­ствие за­ня­то­сти»</a></li><li id="menu-item-52226" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52226"><a href="https://urtt.ru/nok/">Неза­ви­си­мая оцен­ка ка­че­ства</a></li></ul></nav></div></div></div></div><div class="container"><div class="header-main logo-position-left header-layout-default header-style-4"><div class="site-title"><div class="site-logo"  style="width:220px;"> <a href="https://urtt.ru/urtk70" rel="home"> <span class="logo"><img src="https://urtt.ru/wp-content/uploads/thegem-logos/logo_b6222b0ad4ecd798ca6d4d41f8a73ea8_1x.png" srcset="https://urtt.ru/wp-content/uploads/thegem-logos/logo_b6222b0ad4ecd798ca6d4d41f8a73ea8_1x.png 1x,https://urtt.ru/wp-content/uploads/thegem-logos/logo_b6222b0ad4ecd798ca6d4d41f8a73ea8_2x.png 2x,https://urtt.ru/wp-content/uploads/thegem-logos/logo_b6222b0ad4ecd798ca6d4d41f8a73ea8_3x.png 3x" alt="УРТK" style="width:220px;" class="default"/><img src="https://urtt.ru/wp-content/uploads/thegem-logos/logo_b6222b0ad4ecd798ca6d4d41f8a73ea8_1x.png" srcset="https://urtt.ru/wp-content/uploads/thegem-logos/logo_b6222b0ad4ecd798ca6d4d41f8a73ea8_1x.png 1x,https://urtt.ru/wp-content/uploads/thegem-logos/logo_b6222b0ad4ecd798ca6d4d41f8a73ea8_2x.png 2x,https://urtt.ru/wp-content/uploads/thegem-logos/logo_b6222b0ad4ecd798ca6d4d41f8a73ea8_3x.png 3x" alt="УРТK" style="width:132px;" class="small"/></span> </a></div></div><nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation"> <button class="menu-toggle dl-trigger">Primary Menu<span class="menu-line-1"></span><span class="menu-line-2"></span><span class="menu-line-3"></span></button><ul id="primary-menu" class="nav-menu styled no-responsive dl-menu"><li id="menu-item-25862" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-parent menu-item-25862 megamenu-first-element"><a href="https://urtt.ru/info/">О нас</a><span class="menu-item-parent-toggle"></span><ul class="sub-menu styled dl-submenu"><li id="menu-item-25807" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-25807 megamenu-first-element"><a href="https://urtt.ru/svedeniya">Све­де­ния об об­ра­зо­ва­тель­ной ор­га­ни­за­ции</a></li><li id="menu-item-50891" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-50891 megamenu-first-element"><a href="https://urtt.ru/info/podrazdeleniya/">Струк­тур­ные под­раз­де­ле­ния</a></li><li id="menu-item-26021" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26021 megamenu-first-element"><a href="https://urtt.ru/info/educators/">Ад­ми­ни­стра­ция, пре­по­да­ва­те­ли</a></li><li id="menu-item-50895" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-parent menu-item-50895 megamenu-first-element"><a href="https://urtt.ru/info/professional/">Про­фес­си­о­наль­ное об­ра­зо­ва­ние и уча­стие в дви­же­нии WorldSkills</a><span class="menu-item-parent-toggle"></span><ul class="sub-menu styled dl-submenu"><li id="menu-item-24741" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-parent menu-item-24741 megamenu-first-element"><a href="https://urtt.ru/info/professional/sck/">Спе­ци­а­ли­зи­ро­ван­ный центр ком­пе­тен­ций</a><span class="menu-item-parent-toggle"></span><ul class="sub-menu styled dl-submenu"><li id="menu-item-43479" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43479 megamenu-first-element"><a href="https://urtt.ru/info/professional/sck/">Спе­ци­а­ли­зи­ро­ван­ный центр ком­пе­тен­ций</a></li><li id="menu-item-30170" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30170 megamenu-first-element"><a href="https://urtt.ru/info/professional/sck/oblastnye-olimpiady/">Об­ласт­ные олим­пи­а­ды</a></li><li id="menu-item-47673" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47673 megamenu-first-element"><a href="https://urtt.ru/info/professional/sck/50plus/">Прак­ти­ка вы­яв­ле­ния по­тен­ци­а­ла про­фес­си­о­наль­но­го дол­го­ле­тия</a></li><li id="menu-item-36272" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36272 megamenu-first-element"><a href="https://urtt.ru/info/professional/sck/rkimp/">Ма­стер­ская «Раз­ра­бот­ка ком­пью­тер­ных игр и муль­ти­ме­дий­ных при­ло­же­ний»</a></li></ul></li></ul></li><li id="menu-item-39214" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39214 megamenu-first-element"><a href="https://urtt.ru/info/cpvidp/">Центр пат­ри­о­ти­че­ско­го вос­пи­та­ния и до­при­зыв­ной под­го­тов­ки</a></li><li id="menu-item-38370" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38370 megamenu-first-element"><a href="https://urtt.ru/info/mpts/">Ин­клю­зив­ный Мо­ло­дёж­ный про­ект­ный центр</a></li><li id="menu-item-43060" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43060 megamenu-first-element"><a href="https://urtt.ru/info/attestatsiya-prepodavatelej/">Ат­те­ста­ция пре­по­да­ва­те­лей</a></li><li id="menu-item-50803" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-50803 megamenu-first-element"><a href="https://urtt.ru/info/goryachee-pitanie/">Го­ря­чее пи­та­ние</a></li></ul></li><li id="menu-item-46402" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-parent menu-item-46402 megamenu-first-element"><a href="https://urtt.ru/fumo/">ФУ­МО</a><span class="menu-item-parent-toggle"></span><ul class="sub-menu styled dl-submenu"><li id="menu-item-46404" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46404 megamenu-first-element"><a href="https://urtt.ru/fumo/struktura/">Струк­ту­ра и со­став</a></li><li id="menu-item-46405" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46405 megamenu-first-element"><a href="https://urtt.ru/fumo/programmy/">Об­ра­зо­ва­тель­ные про­грам­мы</a></li><li id="menu-item-46403" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46403 megamenu-first-element"><a href="https://urtt.ru/fumo/dokumenty/">До­ку­мен­ты</a></li><li id="menu-item-46406" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46406 megamenu-first-element"><a href="https://urtt.ru/fumo/novosti/">Но­во­сти</a></li></ul></li><li id="menu-item-24841" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24841 megamenu-first-element"><a href="https://urtt.ru/novosti/">Но­во­сти</a></li><li id="menu-item-25081" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-parent menu-item-25081 megamenu-first-element"><a href="https://urtt.ru/abiturients/">Аби­ту­ри­ен­ту</a><span class="menu-item-parent-toggle"></span><ul class="sub-menu styled dl-submenu"><li id="menu-item-24908" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24908 megamenu-first-element"><a href="https://urtt.ru/svedeniya/obrazovanie/">Об­ра­зо­ва­ние</a></li><li id="menu-item-24927" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24927 megamenu-first-element"><a href="https://urtt.ru/abiturients/dnidverey/">Дни от­кры­тых две­рей</a></li><li id="menu-item-35422" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35422 megamenu-first-element"><a href="https://urtt.ru/abiturients/bilet-v-budushchee/">Би­лет в бу­ду­щее</a></li><li id="menu-item-25133" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25133 megamenu-first-element"><a href="https://urtt.ru/abiturients/priem/">При­ем­ная кам­па­ния</a></li></ul></li><li id="menu-item-25816" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current_page_ancestor menu-item-has-children menu-item-parent menu-item-25816 megamenu-first-element menu-item-current"><a href="https://urtt.ru/students/">Сту­ден­ту</a><span class="menu-item-parent-toggle"></span><ul class="sub-menu styled dl-submenu"><li id="menu-item-46964" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46964 megamenu-first-element"><a href="https://urtt.ru/students/profilaktika/">Про­фи­лак­ти­ка</a></li><li id="menu-item-49150" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49150 megamenu-first-element"><a href="https://urtt.ru/students/soprovozhdenie/">Социально-психологическое со­про­вож­де­ние</a></li><li id="menu-item-45874" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45874 megamenu-first-element"><a href="https://urtt.ru/students/distant/">Ди­стан­ци­он­ное обу­че­ние</a></li><li id="menu-item-25819" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-parent menu-item-25819 megamenu-first-element menu-item-current"><a href="https://urtt.ru/students/dnevnoe/">Днев­ное от­де­ле­ние</a><span class="menu-item-parent-toggle"></span><ul class="sub-menu styled dl-submenu"><li id="menu-item-50879" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-50875 current_page_item menu-item-50879 megamenu-first-element menu-item-active"><a href="https://urtt.ru/students/dnevnoe/raspisaniya/">Рас­пи­са­ния</a></li><li id="menu-item-27695" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27695 megamenu-first-element"><a href="https://urtt.ru/students/dnevnoe/pit/">Прак­ти­ка и тру­до­устрой­ство</a></li><li id="menu-item-50883" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-50883 megamenu-first-element"><a href="https://urtt.ru/students/dnevnoe/uvp/">Ин­фор­ма­ция об ор­га­ни­за­ции учебно-воспитательного про­цес­са</a></li></ul></li><li id="menu-item-50350" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-50350 megamenu-first-element"><a href="https://urtt.ru/students/zaochnoe/">За­оч­ное от­де­ле­ние</a></li><li id="menu-item-25824" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-parent menu-item-25824 megamenu-first-element"><a href="https://urtt.ru/students/so/">Сту­ден­че­ские объ­еди­не­ния</a><span class="menu-item-parent-toggle"></span><ul class="sub-menu styled dl-submenu"><li id="menu-item-26505" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26505 megamenu-first-element"><a href="https://urtt.ru/students/so/studsovet/">Сту­ден­че­ский со­вет</a></li><li id="menu-item-47557" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47557 megamenu-first-element"><a href="https://urtt.ru/students/so/nastavnichestvo/">На­став­ни­че­ство</a></li><li id="menu-item-36256" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36256 megamenu-first-element"><a href="https://urtt.ru/students/so/mediaklub-impuls/">Ме­ди­а­клуб «Им­пульс»</a></li><li id="menu-item-25829" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25829 megamenu-first-element"><a href="https://urtt.ru/students/so/radar/">Ту­рист­ский клуб «Ра­дар»</a></li><li id="menu-item-28175" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28175 megamenu-first-element"><a href="https://urtt.ru/students/so/radiotekhnik/">Спор­тив­ный клуб «Ра­дио­тех­ник»</a></li><li id="menu-item-25828" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25828 megamenu-first-element"><a href="https://urtt.ru/students/so/bk/">Военно-патриотический клуб «Бе­лый ку­пол»</a></li><li id="menu-item-25831" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25831 megamenu-first-element"><a href="https://urtt.ru/students/so/allegro/">Сту­ден­че­ский клуб «Ал­ле­гро»</a></li><li id="menu-item-26450" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26450 megamenu-first-element"><a href="https://urtt.ru/students/so/apelsin/">Мо­ло­деж­ное дви­же­ние «Апель­син»</a></li></ul></li><li id="menu-item-50874" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-50874 megamenu-first-element"><a href="https://urtt.ru/students/obshchezhitie/">Об­ще­жи­тие</a></li><li id="menu-item-25835" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25835 megamenu-first-element"><a href="https://urtt.ru/students/stipendii/">Сти­пен­дии</a></li></ul></li><li id="menu-item-49844" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49844 megamenu-first-element"><a href="https://urtt.ru/gia/">Вы­пуск­ни­ку</a></li><li id="menu-item-27474" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27474 megamenu-first-element"><a href="https://urtt.ru/contacts/">Кон­так­ты</a></li><li class="menu-item menu-item-search"><a href="#"></a><div class="minisearch"><form role="search" id="searchform" class="sf" action="https://urtt.ru/" method="GET"><input id="searchform-input" class="sf-input" type="text" placeholder="Искать…" name="s"><span class="sf-submit-icon"></span><input id="searchform-submit" class="sf-submit" type="submit" value=""></form></div></li></ul></nav></div></div></header></div><div id="main" class="site-main"><div id="main-content" class="main-content"><div id="page-title" class="page-title-block page-title-alignment-center page-title-style-1 has-background-image" style="background-image: url(https://urtt.ru/wp-content/themes/thegem/images/backgrounds/title/17.jpg);padding-top: 50px;padding-bottom: 60px;"><div class="container"><div class="page-title-title" style=""><h3><span style="color: #ffffff">Расписания</span></h3></div><div class="page-title-excerpt styled-subtitle" style="margin-top: 18px;">Государственное автономное профессиональное образовательное учреждение Свердловской области<br /> «Уральский радиотехнический колледж им. А.С. Попова»</div></div></div><div class="block-content"><div class="container"><div class="panel row"><div class="panel-center col-xs-12"><article id="post-50875" class="post-50875 page type-page status-publish hentry"><div class="entry-content post-content"><div id="vc_row-623bebebcd4a2" class="vc_row wpb_row vc_row-fluid mpc-row"><div class="wpb_column vc_column_container vc_col-sm-12 mpc-column" data-column-id="mpc_column-100623bebebcda6a"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_message_box vc_message_box-solid-icon vc_message_box-rounded vc_color-danger"><div class="vc_message_box-icon"><i class="fa fa-check"></i></div><p style="text-align: justify;"><strong>ВНИ­МА­НИЕ!</strong> <span style="color: #ff0000;"><strong>Спи­сок учеб­ных групп, пе­ре­ве­ден­ных на опре­де­лен­ные вре­мен­ные пе­ри­о­ды на ди­стан­ци­он­ное обу­че­ние, до­сту­пен по</strong> </span><a href="https://docs.google.com/spreadsheets/d/1k0j0KHEMhFLW0jvo0uA2RexRrMFFXjIUnY_PXZ20R1I/edit?usp=sharing">ссыл­ке</a>. Об­ра­ща­ем ва­ше вни­ма­ние на то, что дан­ный спи­сок бу­дет об­нов­лять­ся!</p></div></div></div></div></div><div id="vc_row-623bebebcdd00" class="vc_row wpb_row vc_row-fluid mpc-row"><div class="wpb_column vc_column_container vc_col-sm-12 mpc-column" data-column-id="mpc_column-57623bebebce565"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc-zigzag-wrapper vc-zigzag-align-center"><div class="vc-zigzag-inner" style="width: 100%;min-height: 14px;background: 0 repeat-x url('data:image/svg+xml;utf-8,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%3C%21DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%3Csvg%20width%3D%2214px%22%20height%3D%2212px%22%20viewBox%3D%220%200%2018%2015%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%3Cpolygon%20id%3D%22Combined-Shape%22%20fill%3D%22%23d6d6d6%22%20points%3D%228.98762301%200%200%209.12771969%200%2014.519983%209%205.40479869%2018%2014.519983%2018%209.12771969%22%3E%3C%2Fpolygon%3E%3C%2Fsvg%3E');"></div></div><h5 style="color: #71978c;text-align: center" class="vc_custom_heading">Ин­фор­ма­ция учеб­ной ча­сти кол­ле­джа в 2021-2022 учеб­ном го­ду</h5><div class="vc-zigzag-wrapper vc-zigzag-align-center"><div class="vc-zigzag-inner" style="width: 100%;min-height: 14px;background: 0 repeat-x url('data:image/svg+xml;utf-8,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%3C%21DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%3Csvg%20width%3D%2214px%22%20height%3D%2212px%22%20viewBox%3D%220%200%2018%2015%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%3Cpolygon%20id%3D%22Combined-Shape%22%20fill%3D%22%23d6d6d6%22%20points%3D%228.98762301%200%200%209.12771969%200%2014.519983%209%205.40479869%2018%2014.519983%2018%209.12771969%22%3E%3C%2Fpolygon%3E%3C%2Fsvg%3E');"></div></div></div></div></div></div><div id="vc_row-623bebebce7e5" class="vc_row wpb_row vc_row-fluid mpc-row"><div class="wpb_column vc_column_container vc_col-sm-12 mpc-column" data-column-id="mpc_column-72623bebebcebe4"><div class="vc_column-inner "><div class="wpb_wrapper"><p style="text-align: justify;"><strong>Ува­жа­е­мые сту­ден­ты, ро­ди­те­ли, пре­по­да­ва­те­ли и со­труд­ни­ки! </strong>Об­ра­ща­ем ва­ше вни­ма­ние на то, что фор­мат, со­дер­жа­ние и осо­бен­но­сти об­ра­зо­ва­тель­но­го про­цес­са для каж­дой учеб­ной груп­пы в те­че­ние 2021-2022 учеб­но­го го­да опре­де­ля­ют­ся <i class="fa fa-file-pdf-o "></i> <strong>Ка­лен­дар­ным учеб­ным гра­фи­ком на 2021-2022 учеб­ный год</strong> (<a href="https://urtt.ru/wp-content/uploads/2021/12/Kalendarnyj-uchebnyj-grafik-na-2021-2022-uchebnyj-god.pdf">.pdf</a>)&nbsp;с уче­том ни­же­пред­став­лен­ных объ­яв­ле­ний:</p><p></p></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6 mpc-column" data-column-id="mpc_column-7623bebebcf107"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="gem-list gem-list-type-checkbox gem-list-color-5"><p style="text-align: left;"><strong>I се­местр 2021-2022 учеб­но­го го­да</strong></p><ul><li>С 06.12.2021 в груп­пах: Д-412, И-416, Кс-438, Э-452 (<a href="https://urtt.ru/wp-content/uploads/2021/12/PRAKTIKA-s-06.12.pdf">.pdf</a>)</li><li>С 29.11.2021 в груп­пах: Д-411, И-416, Кс-438, Р-445, Рт-461, Би-415, По-425, По-427, Ис-408 (<a href="https://urtt.ru/wp-content/uploads/2021/11/PRAKTIKA-s-29.11.pdf">.pdf</a>)</li><li>С 22.11.2021 в груп­пах: Э-452, Э-453 (<a href="https://urtt.ru/wp-content/uploads/2021/11/PRAKTIKA-s-22.11.pdf">.pdf</a>)</li><li>С 15.11.2021 в груп­пах: Рт-460, Ис-309, Л-311 (<a href="https://urtt.ru/wp-content/uploads/2021/11/PRAKTIKA-s-15.11.pdf">.pdf</a>)</li><li>С 08.11.2021 в груп­пах: Э-453, Ис-309 (<a href="https://urtt.ru/wp-content/uploads/2021/10/PRAKTIKA-s-08.11.pdf">.pdf</a>)</li><li>С 18.10.2021 в груп­пе: Д-314 (<a href="https://urtt.ru/wp-content/uploads/2021/10/PRAKTIKA-s-18.10.pdf">.pdf</a>)</li><li>С 11.10.2021 в груп­пах: По-330, Э-355 (<a href="https://urtt.ru/wp-content/uploads/2021/10/PRAKTIKA-s-11.10.pdf">.pdf</a>)</li><li>С 04.10.2021 в груп­пе: Д-313 (<a href="https://urtt.ru/wp-content/uploads/2021/10/PRAKTIKA-s-04.10.pdf">.pdf</a>)</li><li>С 27.09.2021 в груп­пах: По-328, Э-354 (<a href="https://urtt.ru/wp-content/uploads/2021/09/PRAKTIKA-s-27.09.pdf">.pdf</a>)</li><li>С 20.09.2021 в груп­пе: Кс-341 (<a href="https://urtt.ru/wp-content/uploads/2021/09/PRAKTIKA-s-20.09.pdf">.pdf</a>)</li><li>С 13.09.2021 в груп­пе: По-329 (<a href="https://urtt.ru/wp-content/uploads/2021/09/PRAKTIKA-s-13.09.pdf">.pdf</a>)</li><li>С 06.09.2021 в груп­пе: Кс-340 (<a href="https://urtt.ru/wp-content/uploads/2021/09/PRAKTIKA-s-06.09.pdf">.pdf</a>)</li></ul></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6 mpc-column" data-column-id="mpc_column-25623bebebcf5b0"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="gem-list gem-list-type-checkbox gem-list-color-5"><p style="text-align: left;"><strong><span class="caps">II</span> се­местр 2021-2022 учеб­но­го го­да</strong></p><ul><li>С <span style="color: #ff0000;"><strong>21.03.2022</strong></span> в груп­пах:&nbsp; Д-314, Кс-245, Рт-364 (<a href="https://urtt.ru/wp-content/uploads/2022/03/PRAKTIKA-s-21.03.pdf">.pdf</a>)</li><li><span style="color: #000000;">С 14.03.2022</span> в груп­пах:&nbsp; Д-313, И-219, И-317, И-318, Кс-244,&nbsp; По-232 (<a href="https://urtt.ru/wp-content/uploads/2022/03/PRAKTIKA-s-14-03.pdf">.pdf</a>)</li><li>С 28.02.2022 в груп­пах:&nbsp; И-220, Рт-364 (<a href="https://urtt.ru/wp-content/uploads/2022/02/PRAKTIKA_s_28_02-1.pdf">.pdf</a>)</li><li>С 21.02.2022 в груп­пах: И-219, И-220, Рт-267, Рт-268, Э-355 (<a href="https://urtt.ru/wp-content/uploads/2022/02/Praktika-s-21.02.22.pdf">.pdf</a>)</li><li>С 07.02.2022 в груп­пах: Л-310 (<a href="https://urtt.ru/wp-content/uploads/2022/02/PRAKTIKA_s_07_02_22.pdf">.pdf</a>)</li><li>С 31.01.2022 в груп­пах: Э-354, Р-347&nbsp;(<a href="https://urtt.ru/wp-content/uploads/2022/01/PRAKTIKA_s_31_01_2022.pdf">.pdf</a>)</li><li>С 24.01.2022 в груп­пе: Л-311 (<a href="https://urtt.ru/wp-content/uploads/2022/01/PRAKTIKA-s-24.01.pdf">.pdf</a>)</li><li>С 17.01.2022 в груп­пах: Р-248, Р-249 (<a href="https://urtt.ru/wp-content/uploads/2022/01/PRAKTIKA-s-17.01.pdf">.pdf</a>)</li><li>С 12.01.2022 в груп­пах: Би-415, Р-346 (<a href="https://urtt.ru/wp-content/uploads/2022/01/PRAKTIKA-s-12.01.22.pdf">.pdf</a>)</li></ul></div></div></div></div></div><div id="vc_row-623bebebcfba5" class="vc_row wpb_row vc_row-fluid mpc-row"><div class="wpb_column vc_column_container vc_col-sm-12 mpc-column" data-column-id="mpc_column-93623bebebd0193"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc-zigzag-wrapper vc-zigzag-align-center"><div class="vc-zigzag-inner" style="width: 100%;min-height: 14px;background: 0 repeat-x url('data:image/svg+xml;utf-8,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%3C%21DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%3Csvg%20width%3D%2214px%22%20height%3D%2212px%22%20viewBox%3D%220%200%2018%2015%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%3Cpolygon%20id%3D%22Combined-Shape%22%20fill%3D%22%23d6d6d6%22%20points%3D%228.98762301%200%200%209.12771969%200%2014.519983%209%205.40479869%2018%2014.519983%2018%209.12771969%22%3E%3C%2Fpolygon%3E%3C%2Fsvg%3E');"></div></div><h5 style="color: #71978c;text-align: center" class="vc_custom_heading">Рас­пи­са­ние за­ня­тий на учеб­ную неде­лю с 21.03.2022 по 26.03.2022</h5><div class="vc-zigzag-wrapper vc-zigzag-align-center"><div class="vc-zigzag-inner" style="width: 100%;min-height: 14px;background: 0 repeat-x url('data:image/svg+xml;utf-8,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%3C%21DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%3Csvg%20width%3D%2214px%22%20height%3D%2212px%22%20viewBox%3D%220%200%2018%2015%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%3Cpolygon%20id%3D%22Combined-Shape%22%20fill%3D%22%23d6d6d6%22%20points%3D%228.98762301%200%200%209.12771969%200%2014.519983%209%205.40479869%2018%2014.519983%2018%209.12771969%22%3E%3C%2Fpolygon%3E%3C%2Fsvg%3E');"></div></div></div></div></div></div><div id="vc_row-623bebebd0441" class="vc_row wpb_row vc_row-fluid mpc-row"><div class="wpb_column vc_column_container vc_col-sm-12 mpc-column" data-column-id="mpc_column-6623bebebd0784"><div class="vc_column-inner "><div class="wpb_wrapper"><p style="text-align: justify;">Рас­пи­са­ние пред­став­ле­но в ви­де элек­трон­ных таб­лиц, раз­ме­щен­ных на сер­ви­се Google Диск. С це­лью бо­лее удоб­но­го ис­поль­зо­ва­ния, рас­пи­са­ния учеб­ных групп всех кур­сов объ­еди­не­ны по спе­ци­аль­но­стям / про­фес­си­ям. Для про­смот­ра сво­е­го рас­пи­са­ния на обо­зна­чен­ный в за­го­лов­ке вре­мен­ной пе­ри­од необ­хо­ди­мо на­жать на слово-ссылку «пе­рей­ти», ука­зан­ное в скоб­ках по­сле ко­да и на­име­но­ва­ния спе­ци­аль­но­сти / про­фес­сии.</p><p></p></div></div></div><p></p><div class="wpb_column vc_column_container vc_col-sm-6 mpc-column" data-column-id="mpc_column-66623bebebd0c2f"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="gem-list gem-list-type-star gem-list-color-5"><ul><li>09.01.02 На­лад­чик ком­пью­тер­ных се­тей (<a href="https://docs.google.com/spreadsheets/d/1Z03NDat4yLx_IHlalYp78gtT7gxOYDZdZt_rkeF4IGY/edit#gid=1811139231">пе­рей­ти</a>);</li><li>09.01.03 Ма­стер по об­ра­бот­ке циф­ро­вой ин­фор­ма­ции (<a href="https://docs.google.com/spreadsheets/d/1Z03NDat4yLx_IHlalYp78gtT7gxOYDZdZt_rkeF4IGY/edit#gid=1811139231">пе­рей­ти</a>);</li><li>09.02.01 Ком­пью­тер­ные си­сте­мы и ком­плек­сы (<a href="https://docs.google.com/spreadsheets/d/1N0z48VbsA6aWhcYdyS9NYXJNxWCIibYSdKWU-qGD-8E/edit#gid=1483026147">пе­рей­ти</a>);</li><li>09.02.02 Ком­пью­тер­ные се­ти (<a href="https://docs.google.com/spreadsheets/d/1hwQGaB8EhzXpvG6WQqtaWCS_Q0tfDO-EZXp7ryX7Ld0/edit#gid=1569972016">пе­рей­ти</a>);</li><li>09.02.03 Про­грам­ми­ро­ва­ние в ком­пью­тер­ных си­сте­мах (<a href="https://docs.google.com/spreadsheets/d/1u4c5DgCDeLQpx-JhvadDDAz1huYBZ3NHyJZTOuuHC80/edit#gid=653999733">пе­рей­ти</a>);</li><li>09.02.04 Ин­фор­ма­ци­он­ные си­сте­мы (по от­рас­лям) (<a href="https://docs.google.com/spreadsheets/d/1YyGLLA_OcFCKMYvDwnyaQvNBuzb0k0FOcINibUU6vsU/edit#gid=888724553">пе­рей­ти</a>);</li><li>09.02.05 При­клад­ная ин­фор­ма­ти­ка (по от­рас­лям) (<a href="https://docs.google.com/spreadsheets/d/19KmAO4vNtv2o0PJIN3xHnjUd8qQ8gXYdsish9O7sQDM/edit#gid=1475449880">пе­рей­ти</a>);</li><li>09.02.06 Се­те­вое и си­стем­ное ад­ми­ни­стри­ро­ва­ние (<a href="https://docs.google.com/spreadsheets/d/1Z03NDat4yLx_IHlalYp78gtT7gxOYDZdZt_rkeF4IGY/edit#gid=1811139231">пе­рей­ти</a>);</li><li>09.02.07 Ин­фор­ма­ци­он­ные си­сте­мы и про­грам­ми­ро­ва­ние (<a href="https://docs.google.com/spreadsheets/d/1YyGLLA_OcFCKMYvDwnyaQvNBuzb0k0FOcINibUU6vsU/edit#gid=888724553">пе­рей­ти</a>);</li></ul></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6 mpc-column" data-column-id="mpc_column-15623bebebd0f63"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="gem-list gem-list-type-star gem-list-color-5"><ul><li>10.02.03 Ин­фор­ма­ци­он­ная без­опас­ность ав­то­ма­ти­зи­ро­ван­ных си­стем (<a href="https://docs.google.com/spreadsheets/d/1bV_1l0UqnOutQdItzADjXcw2ves7V84VvYPSkEUF9aQ/edit#gid=224214118">пе­рей­ти</a>);</li><li>10.02.04 Обес­пе­че­ние ин­фор­ма­ци­он­ной без­опас­но­сти те­ле­ком­му­ни­ка­ци­он­ных си­стем (<a href="https://docs.google.com/spreadsheets/d/1bV_1l0UqnOutQdItzADjXcw2ves7V84VvYPSkEUF9aQ/edit#gid=224214118">пе­рей­ти</a>);</li><li>11.02.01 Ра­дио­ап­па­ра­то­стро­е­ние (<a href="https://docs.google.com/spreadsheets/d/1pfl6KO32uZifhceXpcHRegajiZDf-mwS1Cwz4WuQY4c/edit#gid=971094701">пе­рей­ти</a>);</li><li>11.02.02 Тех­ни­че­ское об­слу­жи­ва­ние и ре­монт ра­дио­элек­трон­ной тех­ни­ки (<a href="https://docs.google.com/spreadsheets/d/1BF0KUZke8HpbxMQZMbU7XpWJh00UrS2N1D6POqFdV6A/edit#gid=1217085425">пе­рей­ти</a>);</li><li>11.02.16 Мон­таж, тех­ни­че­ское об­слу­жи­ва­ние и ре­монт элек­трон­ных при­бо­ров и устройств (<a href="https://docs.google.com/spreadsheets/d/1BF0KUZke8HpbxMQZMbU7XpWJh00UrS2N1D6POqFdV6A/edit#gid=1217085425">пе­рей­ти</a>);</li><li>38.02.03 Опе­ра­ци­он­ная де­я­тель­ность в ло­ги­сти­ке (<a href="https://docs.google.com/spreadsheets/d/19KmAO4vNtv2o0PJIN3xHnjUd8qQ8gXYdsish9O7sQDM/edit#gid=1475449880">пе­рей­ти</a>);</li><li>54.02.01 Ди­зайн (по от­рас­лям) (<a href="https://docs.google.com/spreadsheets/d/1Xk8YuQVJmyUJOIXhmtyz7FISqUvHTBMDULYvr2wcQbY/edit#gid=1884177336">пе­рей­ти</a>).</li></ul></div></div></div></div></div><div id="vc_row-623bebebd15b8" class="vc_row wpb_row vc_row-fluid mpc-row"><div class="wpb_column vc_column_container vc_col-sm-12 mpc-column" data-column-id="mpc_column-77623bebebd1b79"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc-zigzag-wrapper vc-zigzag-align-center"><div class="vc-zigzag-inner" style="width: 100%;min-height: 14px;background: 0 repeat-x url('data:image/svg+xml;utf-8,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%3C%21DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%3Csvg%20width%3D%2214px%22%20height%3D%2212px%22%20viewBox%3D%220%200%2018%2015%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%3Cpolygon%20id%3D%22Combined-Shape%22%20fill%3D%22%23d6d6d6%22%20points%3D%228.98762301%200%200%209.12771969%200%2014.519983%209%205.40479869%2018%2014.519983%2018%209.12771969%22%3E%3C%2Fpolygon%3E%3C%2Fsvg%3E');"></div></div><h5 style="color: #71978c;text-align: center" class="vc_custom_heading">Кон­суль­та­ции в 2021-2022 учеб­ном го­ду</h5><div class="vc-zigzag-wrapper vc-zigzag-align-center"><div class="vc-zigzag-inner" style="width: 100%;min-height: 14px;background: 0 repeat-x url('data:image/svg+xml;utf-8,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%3C%21DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%3Csvg%20width%3D%2214px%22%20height%3D%2212px%22%20viewBox%3D%220%200%2018%2015%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%3Cpolygon%20id%3D%22Combined-Shape%22%20fill%3D%22%23d6d6d6%22%20points%3D%228.98762301%200%200%209.12771969%200%2014.519983%209%205.40479869%2018%2014.519983%2018%209.12771969%22%3E%3C%2Fpolygon%3E%3C%2Fsvg%3E');"></div></div></div></div></div></div><div id="vc_row-623bebebd1dfd" class="vc_row wpb_row vc_row-fluid mpc-row"><div class="wpb_column vc_column_container vc_col-sm-12 mpc-column" data-column-id="mpc_column-72623bebebd217f"><div class="vc_column-inner "><div class="wpb_wrapper"><p style="text-align: justify;">С це­лью оп­ти­ми­за­ции об­ра­зо­ва­тель­но­го про­цес­са в ча­сти ор­га­ни­за­ции лик­ви­да­ции ака­де­ми­че­ских за­дол­жен­но­стей и объ­яс­не­ния (разъ­яс­не­ния) ма­те­ри­а­ла труд­ных, слож­ных для осво­е­ния тем, в 2021-2022 учеб­ном го­ду, на­чи­ная с учеб­ной неде­ли с 04.10.2021 по 09.10.2021, все кон­суль­та­ции в оч­ном и ди­стан­ци­он­ном ре­жи­ме про­во­дят­ся со­глас­но <i class="fa fa-external-link "></i>&nbsp; <strong>Гра­фи­ку</strong> <strong>кон­суль­та­ций</strong> (<a href="https://docs.google.com/spreadsheets/d/11b4EHHMQ4suZ1KafsSeHHa4Bf7kYUQNBB_2UIlt0Xtw/edit?usp=sharing">пе­рей­ти</a>)</p><p></p></div></div></div></div><div id="vc_row-623bebebd24b8" class="vc_row wpb_row vc_row-fluid mpc-row"><div class="wpb_column vc_column_container vc_col-sm-12 mpc-column" data-column-id="mpc_column-70623bebebd2a59"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc-zigzag-wrapper vc-zigzag-align-center"><div class="vc-zigzag-inner" style="width: 100%;min-height: 14px;background: 0 repeat-x url('data:image/svg+xml;utf-8,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%3C%21DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%3Csvg%20width%3D%2214px%22%20height%3D%2212px%22%20viewBox%3D%220%200%2018%2015%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%3Cpolygon%20id%3D%22Combined-Shape%22%20fill%3D%22%23d6d6d6%22%20points%3D%228.98762301%200%200%209.12771969%200%2014.519983%209%205.40479869%2018%2014.519983%2018%209.12771969%22%3E%3C%2Fpolygon%3E%3C%2Fsvg%3E');"></div></div><h5 style="color: #71978c;text-align: center" class="vc_custom_heading">Кон­суль­та­ции и эк­за­ме­ны по про­фес­си­о­наль­ным мо­ду­лям в 2021-2022 учеб­ном го­ду</h5><div class="vc-zigzag-wrapper vc-zigzag-align-center"><div class="vc-zigzag-inner" style="width: 100%;min-height: 14px;background: 0 repeat-x url('data:image/svg+xml;utf-8,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%3C%21DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%3Csvg%20width%3D%2214px%22%20height%3D%2212px%22%20viewBox%3D%220%200%2018%2015%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%3Cpolygon%20id%3D%22Combined-Shape%22%20fill%3D%22%23d6d6d6%22%20points%3D%228.98762301%200%200%209.12771969%200%2014.519983%209%205.40479869%2018%2014.519983%2018%209.12771969%22%3E%3C%2Fpolygon%3E%3C%2Fsvg%3E');"></div></div></div></div></div></div><div id="vc_row-623bebebd2ceb" class="vc_row wpb_row vc_row-fluid mpc-row"><div class="wpb_column vc_column_container vc_col-sm-12 mpc-column" data-column-id="mpc_column-84623bebebd2fce"><div class="vc_column-inner "><div class="wpb_wrapper"><p><i class="fa fa-file-archive-o "></i> <strong>АР­ХИВ.</strong> Гра­фи­ки кон­суль­та­ций и эк­за­ме­нов по про­фес­си­о­наль­ным мо­ду­лям в 2021-2022 учеб­ном го­ду (<a href="https://urtt.ru/wp-content/uploads/2021/10/Grafiki-konsultatsij-i-ekzamenov-po-PM-v-2020-2021-uch.godu.zip">.zip</a>)</p><p></p></div></div></div></div><div id="vc_row-623bebebd31d5" class="vc_row wpb_row vc_row-fluid mpc-row"><div class="wpb_column vc_column_container vc_col-sm-12 mpc-column" data-column-id="mpc_column-63623bebebd3745"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc-zigzag-wrapper vc-zigzag-align-center"><div class="vc-zigzag-inner" style="width: 100%;min-height: 14px;background: 0 repeat-x url('data:image/svg+xml;utf-8,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%3C%21DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%3Csvg%20width%3D%2214px%22%20height%3D%2212px%22%20viewBox%3D%220%200%2018%2015%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%3Cpolygon%20id%3D%22Combined-Shape%22%20fill%3D%22%23d6d6d6%22%20points%3D%228.98762301%200%200%209.12771969%200%2014.519983%209%205.40479869%2018%2014.519983%2018%209.12771969%22%3E%3C%2Fpolygon%3E%3C%2Fsvg%3E');"></div></div><h5 style="color: #71978c;text-align: center" class="vc_custom_heading">Рас­пи­са­ния про­ме­жу­точ­ной ат­те­ста­ции за 1 се­местр 2021-2022 учеб­но­го го­да</h5><div class="vc-zigzag-wrapper vc-zigzag-align-center"><div class="vc-zigzag-inner" style="width: 100%;min-height: 14px;background: 0 repeat-x url('data:image/svg+xml;utf-8,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%3C%21DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%3Csvg%20width%3D%2214px%22%20height%3D%2212px%22%20viewBox%3D%220%200%2018%2015%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%3Cpolygon%20id%3D%22Combined-Shape%22%20fill%3D%22%23d6d6d6%22%20points%3D%228.98762301%200%200%209.12771969%200%2014.519983%209%205.40479869%2018%2014.519983%2018%209.12771969%22%3E%3C%2Fpolygon%3E%3C%2Fsvg%3E');"></div></div></div></div></div></div><div id="vc_row-623bebebd39ab" class="vc_row wpb_row vc_row-fluid mpc-row"><div class="wpb_column vc_column_container vc_col-sm-12 mpc-column" data-column-id="mpc_column-1623bebebd3dea"><div class="vc_column-inner "><div class="wpb_wrapper"><p style="text-align: left;"><i class="fa fa-file-archive-o "></i> <strong>АР­ХИВ.</strong> Рас­пи­са­ния про­ме­жу­точ­ных ат­те­ста­ций в 2020-2021 учеб­ном го­ду (<a href="https://urtt.ru/wp-content/uploads/2021/10/Raspisaniya-sessij-v-2020-2021-uch.godu.zip">.zip</a>)</p><p><i class="fa fa-file-pdf-o "></i> От­де­ле­ние ра­дио­тех­ни­ки и элек­тро­ни­ки (спе­ци­аль­но­сти Р, Рт, Рм) (<a href="https://urtt.ru/wp-content/uploads/2021/12/Raspisanie-zimnej-sessii-2021-RiE-2.pdf">.pdf</a>)</p><p><i class="fa fa-file-pdf-o "></i> От­де­ле­ние ком­пью­тер­ных си­стем и ди­зай­на (спе­ци­аль­но­сти Д, Э) (<a href="https://urtt.ru/wp-content/uploads/2021/12/Raspisanie-zimnej-sessii-2021-KSiD-2.pdf">.pdf</a>)</p><p><i class="fa fa-file-pdf-o "></i> От­де­ле­ние ин­фор­ма­ци­он­ных тех­но­ло­гий и про­грам­ми­ро­ва­ния (спе­ци­аль­но­сти и про­фес­сии По, Ис, И, Нс, Ми) (<a href="https://urtt.ru/wp-content/uploads/2021/12/Raspisanie-zimnej-sessii-2021-ITiP-3.pdf">.pdf</a>)</p><p><i class="fa fa-file-pdf-o "></i> От­де­ле­ние циф­ро­вой эко­но­ми­ки и се­те­вых тех­но­ло­гий (спе­ци­аль­но­сти Кс, Са, Л) (<a href="https://urtt.ru/wp-content/uploads/2021/12/Raspisanie-zimnej-sessii-2021-TsEiST-1.pdf">.pdf</a>)</p><p></p></div></div></div></div><div id="vc_row-623bebebd41c3" class="vc_row wpb_row vc_row-fluid mpc-row"><div class="wpb_column vc_column_container vc_col-sm-12 mpc-column" data-column-id="mpc_column-19623bebebd473d"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc-zigzag-wrapper vc-zigzag-align-center"><div class="vc-zigzag-inner" style="width: 100%;min-height: 14px;background: 0 repeat-x url('data:image/svg+xml;utf-8,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%3C%21DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%3Csvg%20width%3D%2214px%22%20height%3D%2212px%22%20viewBox%3D%220%200%2018%2015%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%3Cpolygon%20id%3D%22Combined-Shape%22%20fill%3D%22%23d6d6d6%22%20points%3D%228.98762301%200%200%209.12771969%200%2014.519983%209%205.40479869%2018%2014.519983%2018%209.12771969%22%3E%3C%2Fpolygon%3E%3C%2Fsvg%3E');"></div></div><h5 style="color: #71978c;text-align: center" class="vc_custom_heading">Рас­пи­са­ния го­су­дар­ствен­ной ито­го­вой ат­те­ста­ции вы­пуск­ни­ков в 2022 го­ду</h5><div class="vc-zigzag-wrapper vc-zigzag-align-center"><div class="vc-zigzag-inner" style="width: 100%;min-height: 14px;background: 0 repeat-x url('data:image/svg+xml;utf-8,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%3C%21DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%3Csvg%20width%3D%2214px%22%20height%3D%2212px%22%20viewBox%3D%220%200%2018%2015%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%3Cpolygon%20id%3D%22Combined-Shape%22%20fill%3D%22%23d6d6d6%22%20points%3D%228.98762301%200%200%209.12771969%200%2014.519983%209%205.40479869%2018%2014.519983%2018%209.12771969%22%3E%3C%2Fpolygon%3E%3C%2Fsvg%3E');"></div></div></div></div></div></div><div id="vc_row-623bebebd49b3" class="vc_row wpb_row vc_row-fluid mpc-row"><div class="wpb_column vc_column_container vc_col-sm-12 mpc-column" data-column-id="mpc_column-12623bebebd4c88"><div class="vc_column-inner "><div class="wpb_wrapper"><p><i class="fa fa-file-archive-o "></i> <strong>АР­ХИВ.</strong> Рас­пи­са­ния го­су­дар­ствен­ной ито­го­вой ат­те­ста­ции в 2020-2021 учеб­ном го­ду (<a href="https://urtt.ru/wp-content/uploads/2021/12/Raspisaniya-GIA-v-2020-2021-uch.godu.zip">.zip</a>)</p><p></p></div></div></div></div><div id="vc_row-623bebebd4eac" class="vc_row wpb_row vc_row-fluid mpc-row"><div class="wpb_column vc_column_container vc_col-sm-12 mpc-column" data-column-id="mpc_column-29623bebebd5400"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc-zigzag-wrapper vc-zigzag-align-center"><div class="vc-zigzag-inner" style="width: 100%;min-height: 14px;background: 0 repeat-x url('data:image/svg+xml;utf-8,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%3C%21DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%3Csvg%20width%3D%2214px%22%20height%3D%2212px%22%20viewBox%3D%220%200%2018%2015%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%3Cpolygon%20id%3D%22Combined-Shape%22%20fill%3D%22%23d6d6d6%22%20points%3D%228.98762301%200%200%209.12771969%200%2014.519983%209%205.40479869%2018%2014.519983%2018%209.12771969%22%3E%3C%2Fpolygon%3E%3C%2Fsvg%3E');"></div></div><h5 style="color: #71978c;text-align: center" class="vc_custom_heading">Рас­пи­са­ние звон­ков в кол­ле­дже с 1 сен­тяб­ря 2017 го­да</h5><div class="vc-zigzag-wrapper vc-zigzag-align-center"><div class="vc-zigzag-inner" style="width: 100%;min-height: 14px;background: 0 repeat-x url('data:image/svg+xml;utf-8,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%3C%21DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%3Csvg%20width%3D%2214px%22%20height%3D%2212px%22%20viewBox%3D%220%200%2018%2015%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%3Cpolygon%20id%3D%22Combined-Shape%22%20fill%3D%22%23d6d6d6%22%20points%3D%228.98762301%200%200%209.12771969%200%2014.519983%209%205.40479869%2018%2014.519983%2018%209.12771969%22%3E%3C%2Fpolygon%3E%3C%2Fsvg%3E');"></div></div></div></div></div></div><div id="vc_row-623bebebd5665" class="vc_row wpb_row vc_row-fluid mpc-row"><div class="wpb_column vc_column_container vc_col-sm-2 mpc-column" data-column-id="mpc_column-91623bebebd5d04"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="gem-table  gem-table-style-1"><table style="width: 100%;"><tbody><tr><td style="text-align: center;" width="717"><div class="small-body"><strong>По­не­дель­ник</strong></div></td></tr><tr><td style="text-align: center;" width="717"><div class="small-body">1 па­ра: 8:30-10:00</div></td></tr><tr><td style="text-align: center;" width="717"><div class="small-body">2 па­ра: 10:10-11:40</div></td></tr><tr><td style="text-align: center;" width="717"><div class="small-body">Пе­ре­рыв 30 мин.</div></td></tr><tr><td style="text-align: center;" width="717"><div class="small-body">3 па­ра: 12:10-13:40</div></td></tr><tr><td style="text-align: center;" width="717"><div class="small-body">Пе­ре­рыв 30 мин.</div></td></tr><tr><td style="text-align: center;" width="717"><div class="small-body">4 па­ра: 14:10-15:40</div></td></tr><tr><td style="text-align: center;" width="717"><div class="small-body">Пе­ре­рыв 20 мин.</div></td></tr><tr><td style="text-align: center;" width="717"><div class="small-body">5 па­ра: 16:00-17:30</div></td></tr><tr><td style="text-align: center;" width="717"><div class="small-body">6 па­ра: 17:40-19:10</div></td></tr><tr><td style="text-align: center;" width="717"><div class="small-body">7 па­ра: 19:20-20:50</div></td></tr></tbody></table></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-2 mpc-column" data-column-id="mpc_column-95623bebebd61fd"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="gem-table  gem-table-style-1"><table style="width: 100%;"><tbody><tr><td style="text-align: center;" width="717"><div class="small-body"><strong>Втор­ник</strong></div></td></tr><tr><td style="text-align: center;" width="717"><div class="small-body">1 па­ра: 8:30-10:00</div></td></tr><tr><td style="text-align: center;" width="717"><div class="small-body">2 па­ра: 10:10-11:40</div></td></tr><tr><td style="text-align: center;" width="717"><div class="small-body">Пе­ре­рыв 30 мин.</div></td></tr><tr><td style="text-align: center;" width="717"><div class="small-body">3 па­ра: 12:10-13:40</div></td></tr><tr><td style="text-align: center;" width="717"><div class="small-body">Пе­ре­рыв 30 мин.</div></td></tr><tr><td style="text-align: center;" width="717"><div class="small-body">4 па­ра: 14:10-15:40</div></td></tr><tr><td style="text-align: center;" width="717"><div class="small-body">Пе­ре­рыв 20 мин.</div></td></tr><tr><td style="text-align: center;" width="717"><div class="small-body">5 па­ра: 16:00-17:30</div></td></tr><tr><td style="text-align: center;" width="717"><div class="small-body">6 па­ра: 17:40-19:10</div></td></tr><tr><td style="text-align: center;" width="717"><div class="small-body">7 па­ра: 19:20-20:50</div></td></tr></tbody></table></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-2 mpc-column" data-column-id="mpc_column-41623bebebd66b5"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="gem-table  gem-table-style-1"><table style="width: 100%;"><tbody><tr><td style="text-align: center;" width="717"><div class="small-body"><strong>Сре­да</strong></div></td></tr><tr><td style="text-align: center;" width="717"><div class="small-body">1 па­ра: 8:30-10:00</div></td></tr><tr><td style="text-align: center;" width="717"><div class="small-body">2 па­ра: 10:10-11:40</div></td></tr><tr><td style="text-align: center;" width="717"><div class="small-body">Пе­ре­рыв 30 мин.</div></td></tr><tr><td style="text-align: center;" width="717"><div class="small-body">3 па­ра: 12:10-13:40</div></td></tr><tr><td style="text-align: center;" width="717"><div class="small-body">Пе­ре­рыв 30 мин.</div></td></tr><tr><td style="text-align: center;" width="717"><div class="small-body">4 па­ра: 14:10-15:40</div></td></tr><tr><td style="text-align: center;" width="717"><div class="small-body">Пе­ре­рыв 20 мин.</div></td></tr><tr><td style="text-align: center;" width="717"><div class="small-body">5 па­ра: 16:00-17:30</div></td></tr><tr><td style="text-align: center;" width="717"><div class="small-body">6 па­ра: 17:40-19:10</div></td></tr><tr><td style="text-align: center;" width="717"><div class="small-body">7 па­ра: 19:20-20:50</div></td></tr></tbody></table></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-2 mpc-column" data-column-id="mpc_column-67623bebebd6b8d"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="gem-table  gem-table-style-1"><table style="width: 100%;"><tbody><tr><td style="text-align: center;" width="717"><div class="small-body"><strong>Чет­верг</strong></div></td></tr><tr><td style="text-align: center;" width="717"><div class="small-body">1 па­ра: 8:30-10:00</div></td></tr><tr><td style="text-align: center;" width="717"><div class="small-body">2 па­ра: 10:10-11:40</div></td></tr><tr><td style="text-align: center;" width="717"><div class="small-body">Пе­ре­рыв 30 мин.</div></td></tr><tr><td style="text-align: center;" width="717"><div class="small-body">3 па­ра: 12:10-13:40</div></td></tr><tr><td style="text-align: center;" width="717"><div class="small-body">Пе­ре­рыв 30 мин.</div></td></tr><tr><td style="text-align: center;" width="717"><div class="small-body">4 па­ра: 14:10-15:40</div></td></tr><tr><td style="text-align: center;" width="717"><div class="small-body">Пе­ре­рыв 20 мин.</div></td></tr><tr><td style="text-align: center;" width="717"><div class="small-body">5 па­ра: 16:00-17:30</div></td></tr><tr><td style="text-align: center;" width="717"><div class="small-body">6 па­ра: 17:40-19:10</div></td></tr><tr><td style="text-align: center;" width="717"><div class="small-body">7 па­ра: 19:20-20:50</div></td></tr></tbody></table></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-2 mpc-column" data-column-id="mpc_column-56623bebebd708c"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="gem-table  gem-table-style-1"><table style="width: 100%;"><tbody><tr><td style="text-align: center;" width="717"><div class="small-body"><strong>Пят­ни­ца</strong></div></td></tr><tr><td style="text-align: center;" width="717"><div class="small-body">1 па­ра: 8:30-10:00</div></td></tr><tr><td style="text-align: center;" width="717"><div class="small-body">2 па­ра: 10:10-11:40</div></td></tr><tr><td style="text-align: center;" width="717"><div class="small-body">Пе­ре­рыв 30 мин.</div></td></tr><tr><td style="text-align: center;" width="717"><div class="small-body">3 па­ра: 12:10-13:40</div></td></tr><tr><td style="text-align: center;" width="717"><div class="small-body">Пе­ре­рыв 30 мин.</div></td></tr><tr><td style="text-align: center;" width="717"><div class="small-body">4 па­ра: 14:10-15:40</div></td></tr><tr><td style="text-align: center;" width="717"><div class="small-body">Пе­ре­рыв 20 мин.</div></td></tr><tr><td style="text-align: center;" width="717"><div class="small-body">5 па­ра: 16:00-17:30</div></td></tr><tr><td style="text-align: center;" width="717"><div class="small-body">6 па­ра: 17:40-19:10</div></td></tr><tr><td style="text-align: center;" width="717"><div class="small-body">7 па­ра: 19:20-20:50</div></td></tr></tbody></table></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-2 mpc-column" data-column-id="mpc_column-62623bebebd7574"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="gem-table  gem-table-style-1"><table style="width: 100%;"><tbody><tr><td style="text-align: center;" width="717"><div class="small-body"><strong>Суб­бо­та</strong></div></td></tr><tr><td style="text-align: center;" width="717"><div class="small-body">1 па­ра: 8:30-10:00</div></td></tr><tr><td style="text-align: center;" width="717"><div class="small-body">2 па­ра: 10:10-11:40</div></td></tr><tr><td style="text-align: center;" width="717"><div class="small-body">Пе­ре­рыв 30 мин.</div></td></tr><tr><td style="text-align: center;" width="717"><div class="small-body">3 па­ра: 12:10-13:40</div></td></tr><tr><td style="text-align: center;" width="717"><div class="small-body">Пе­ре­рыв 30 мин.</div></td></tr><tr><td style="text-align: center;" width="717"><div class="small-body">4 па­ра: 14:10-15:40</div></td></tr><tr><td style="text-align: center;" width="717"><div class="small-body">5 па­ра: 15:50-17:20</div></td></tr><tr><td style="text-align: center;" width="717"><div class="small-body">6 па­ра: 17:30-19:00</div></td></tr><tr><td style="text-align: center;" width="717"><div class="small-body">7 па­ра: 19:20-20:50</div></td></tr></tbody></table></div></div></div></div></div><ul><li style="list-style-type: none;"><ul></ul></li></ul></div></article></div></div></div></div></div></div><div id="lazy-loading-point"></div><footer class="custom-footer"><div class="container"><p style="text-align: center;"></p><div class="wpb_column vc_column_container vc_col-sm-12 vc_hidden-sm vc_hidden-xs mpc-column" data-column-id="mpc_column-75623bebec03632"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_empty_space" style="height: 20px"><span class="vc_empty_space_inner"></span></div></div></div></div><div class="vc_empty_space" style="height: 10px"><span class="vc_empty_space_inner"></span></div><p style="text-align: center;"><strong>«РА­ДИО­КОЛ­ЛЕДЖ – ВАШ УСПЕШ­НЫЙ СТАРТ В БУ­ДУ­ЩЕЕ!»</strong></p><p style="text-align: center;">© Copyright 2011-2022. Все пра­ва за­щи­ще­ны. Офи­ци­аль­ный сайт Го­су­дар­ствен­но­го ав­то­ном­но­го про­фес­си­о­наль­но­го об­ра­зо­ва­тель­но­го учре­жде­ния Сверд­лов­ской об­ла­сти «Ураль­ский ра­дио­тех­ни­че­ский кол­ледж им. А.С. Попова».</p><p style="text-align: center;"></p><div class="wpb_column vc_column_container vc_col-sm-3 vc_hidden-sm vc_hidden-xs mpc-column" data-column-id="mpc_column-73623bebec03939"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_btn3-container vc_btn3-center"> <a class="vc_general vc_btn3 vc_btn3-size-md vc_btn3-shape-rounded vc_btn3-style-flat vc_btn3-color-mulled-wine" href="https://urtt.ru/abiturients/priem/" title target="_blank">При­ем­ная кам­па­ния 2021</a></div></div></div></div><p style="text-align: center;"></p><div class="wpb_column vc_column_container vc_col-sm-3 vc_hidden-sm vc_hidden-xs mpc-column" data-column-id="mpc_column-94623bebec03b77"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_btn3-container vc_btn3-center"> <a class="vc_general vc_btn3 vc_btn3-size-md vc_btn3-shape-rounded vc_btn3-style-flat vc_btn3-color-mulled-wine" href="https://urtt.ru/students/distant/" title target="_blank">Ди­стан­ци­он­ное обу­че­ние</a></div></div></div></div><p style="text-align: center;"></p><div class="wpb_column vc_column_container vc_col-sm-3 vc_hidden-sm vc_hidden-xs mpc-column" data-column-id="mpc_column-74623bebec03dbc"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_btn3-container vc_btn3-center"> <a class="vc_general vc_btn3 vc_btn3-size-md vc_btn3-shape-rounded vc_btn3-style-flat vc_btn3-color-mulled-wine" href="https://urtt.ru/novosti/" title target="_blank">Но­во­сти из жиз­ни кол­ле­джа</a></div></div></div></div><p style="text-align: center;"></p><div class="wpb_column vc_column_container vc_col-sm-3 vc_hidden-sm vc_hidden-xs mpc-column" data-column-id="mpc_column-44623bebec03ff6"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_btn3-container vc_btn3-center"> <a class="vc_general vc_btn3 vc_btn3-size-md vc_btn3-shape-rounded vc_btn3-style-flat vc_btn3-color-mulled-wine" href="https://urtt.ru/contacts/" title target="_blank">Кон­такт­ная ин­фор­ма­ция</a></div></div></div></div><p style="text-align: center;"><strong><a href="https://vk.com/urtk_popova"><img class="alignnone size-full wp-image-49990" src="https://urtt.ru/wp-content/uploads/2021/03/VKontakte.png" alt width="30" height="30"></a> &nbsp;&nbsp;<a href="http://youtube.com/radiocollege"><img class="alignnone size-full wp-image-49993" src="https://urtt.ru/wp-content/uploads/2021/03/YUtub.png" alt width="30" height="30"></a></strong></p><p style="text-align: center;"></p><div class="vc_empty_space" style="height: 10px"><span class="vc_empty_space_inner"></span></div><div class="wpb_column vc_column_container vc_col-sm-12 vc_hidden-sm vc_hidden-xs mpc-column" data-column-id="mpc_column-81623bebec04233"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_empty_space" style="height: 10px"><span class="vc_empty_space_inner"></span></div></div></div></div></div></footer></div> <noscript><div><img src="https://mc.yandex.ru/watch/55583626" style="position:absolute; left:-9999px;" alt="" /></div></noscript>  <script defer src="https://urtt.ru/wp-content/cache/autoptimize/js/autoptimize_eb7e8b0406545adb8b558eef8092ece4.js"></script></body></html>
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/


Served from: urtt.ru @ 2022-03-24 06:56:28 by W3 Total Cache
-->